NEXT_PUBLIC_MORALIS_SERVER=https://rogko5c8wvic.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APP_ID=MgsSApoqOfIVNljXNQgEru8Lf8JhCjhP68iQDfqq
NEXT_BACKEND_CMC_API_KEY=8b678ff0-4966-4e83-8d06-8775ae83cc10

