NEXT_PUBLIC_MORALIS_SERVER=https://oc9f4sgj590e.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APP_ID=DMysHGuYplufvtRCl4IhP6My44az4cspdXnUiAPb
NEXT_BACKEND_CMC_API_KEY=8b678ff0-4966-4e83-8d06-8775ae83cc10

